# Character Script
#
################################################
# [Name]
# Gfx=Sprite filename
# WayPoints=maximum waypoints
# Speed=0-10
# TurnRate=0-4095
# Collision=0/1
# Health=0-255
# Player=0/1        # Player Flag
################################################

################################################
# Player
################################################
[SpongeBob]
Gfx=..\..\graphics\characters\spongebob\render\psx\SpongeBob_IdleBreath0001.bmp
Player=1

################################################
# Friends
################################################
#[BarnacleBoy]
#Gfx=..\..\graphics\characters\
#WayPoints=0
#Speed=0
#TurnRate=0
#Collision=0
#Health=0
#AttackStrength=0

#[Gary]
#Gfx=..\..\graphics\characters\
#WayPoints=0
#Speed=3
#TurnRate=0
#Collision=0
#Health=0
#AttackStrength=0

#[Krusty]
#Gfx=..\..\graphics\characters\
#WayPoints=0
#Speed=0
#TurnRate=0
#Collision=0
#Health=0
#AttackStrength=0

#[MermaidMan]
#Gfx=..\..\graphics\characters\
#WayPoints=0
#Speed=0
#TurnRate=0
#Collision=0
#Health=0
#AttackStrength=0

#[Patrick]
#Gfx=..\..\graphics\characters\
#WayPoints=0
#Speed=0
#TurnRate=0
#Collision=0
#Health=0
#AttackStrength=0

#[Sandy]
#Gfx=..\..\graphics\characters\
#WayPoints=0
#Speed=0
#TurnRate=0
#Collision=0
#Health=0
#AttackStrength=0

#[Squidward]
#Gfx=..\..\graphics\characters\
#WayPoints=0
#Speed=0
#TurnRate=0
#Collision=0
#Health=0
#AttackStrength=0

#[Plankton]
#Gfx=..\..\graphics\characters\
#WayPoints=0
#Speed=0
#TurnRate=0
#Collision=0
#Health=0
#AttackStrength=0

################################################
# Enemies
################################################

[SmallJellyfish-Level1]
Gfx=..\..\graphics\characters\Jellyfish1\render\psx\JellyFish1_Swim1.bmp
WayPoints=16
Speed=3
TurnRate=128
Collision=1
Health=16
AttackStrength=20

#[SmallJellyfish-Level2]
#Gfx=..\..\graphics\characters\Jellyfish2\render\psx\Jellyfish2.bmp
#WayPoints=16
#Speed=3
#TurnRate=128
#Collision=1
#Health=16
#AttackStrength=40

# [Largejellyfish] - This is a platform

#[Motherjellyfish]
#Gfx=..\..\graphics\characters\
#WayPoints=16
#Speed=3
#TurnRate=256
#Collision=0
#Health=256
#AttackStrength=1234

[Anenome-Level1]
Gfx=..\..\graphics\characters\AnenomeLvl1\render\psx\AnenomeLvl1_Fire0001.bmp
WayPoints=16
Speed=0
TurnRate=128
Collision=0
Health=16
AttackStrength=20

[SpikeyAnenome]
Gfx=..\..\graphics\characters\SpikeyAnenome\render\psx\spikeyanenome_body0001.bmp
WayPoints=16
Speed=5
TurnRate=0
Collision=0
Health=0
AttackStrength=20

[Anenome-Level3]
Gfx=..\..\graphics\characters\AnenomeLvl3\Render\PSX\AnenomeLvl3_Fire0001.bmp
WayPoints=16
Speed=0
TurnRate=128
Collision=0
Health=48
AttackStrength=20

[BabyOctopus]
Gfx=..\..\graphics\characters\babyoctopus\render\psx\Babyoctopus_Idle0001.bmp
WayPoints=16
Speed=2
TurnRate=512
Collision=0
Health=1
AttackStrength=20

[Ballblob]
Gfx=..\..\graphics\characters\ballblob\render\psx\BallBlob_Bounce0001.bmp
WayPoints=16
Speed=3
TurnRate=0
Collision=1
Health=0
AttackStrength=20

#[Boogermonster]
#Gfx=..\..\graphics\characters\
#WayPoints=16
#Speed=0
#TurnRate=128
#Collision=1
#Health=0
#AttackStrength=20

[Caterpillar]
Gfx=..\..\graphics\characters\caterpillar\render\psx\caterpillar_crawl0000.bmp
WayPoints=16
Speed=1
TurnRate=0
Collision=0
Health=48
AttackStrength=20

#[Clam-Level1]
#Gfx=..\..\graphics\characters\
#WayPoints=16
#Speed=0
#TurnRate=0
#Collision=1
#Health=0
#AttackStrength=20

#[Clam-Level2]
#Gfx=..\..\graphics\characters\
#WayPoints=16
#Speed=0
#TurnRate=0
#Collision=1
#Health=0
#AttackStrength=20

[Eyeball]
Gfx=..\..\graphics\characters\eyeball\render\psx\EyeBall_Roll0000.bmp
WayPoints=16
Speed=0
TurnRate=128
Collision=0
Health=32
AttackStrength=20

[Flamingskull]
Gfx=..\..\graphics\characters\flamingskull\render\psx\FlamingSkull_Move0001.bmp
WayPoints=16
Speed=3
TurnRate=128
Collision=0
Health=16
AttackStrength=20

[FlyingDutchman]
Gfx=..\..\graphics\characters\flyingdutchman\render\psx\flyingdutchman_idlebreathe0000.bmp
WayPoints=16
Speed=3
TurnRate=2048
Collision=0
Health=256
AttackStrength=0

[Ghost]
Gfx=..\..\graphics\characters\ghost\render\psx\Ghost_Idle0001.bmp
WayPoints=16
Speed=2
TurnRate=128
Collision=0
Health=0
AttackStrength=20

#[GiantWorm]
#Gfx=..\..\graphics\characters\
#WayPoints=16
#Speed=3
#TurnRate=128
#Collision=0
#Health=256
#AttackStrength=0

[HermitCrab]
Gfx=..\..\graphics\characters\hermitcrab\render\psx\hermitcrab_idle0001.bmp
WayPoints=16
Speed=2
TurnRate=0
Collision=0
Health=0
AttackStrength=20
# 20 for snap, 40 for roll...ARGH

[IronDogFish]
Gfx=..\..\graphics\characters\irondogfish\render\psx\irondogfish_idle0000.bmp
WayPoints=16
Speed=3
TurnRate=2048
Collision=0
Health=256
AttackStrength=0

[PuffaFish]
Gfx=..\..\graphics\characters\puffafish\render\psx\PuffaFish_PuffUpIdle0001.bmp
WayPoints=16
Speed=2
TurnRate=128
Collision=0
Health=64
AttackStrength=20

#[SeaSnake]
#Gfx=..\..\graphics\characters\
#WayPoints=16
#Speed=3
#TurnRate=256
#Collision=0
#Health=56
#AttackStrength=20

[Sharkman]
Gfx=..\..\graphics\characters\sharkman\render\psx\SharkMan_Idle1_0001.bmp
WayPoints=16
Speed=3
TurnRate=0
Collision=0
Health=16
AttackStrength=20

#[SharkSub]
#Gfx=..\..\graphics\characters\
#WayPoints=16
#Speed=3
#TurnRate=2048
#Collision=0
#Health=256
#AttackStrength=0

[Skeletalfish]
Gfx=..\..\graphics\characters\Skeletalfish\render\psx\skeletalfish_idle0000.bmp
WayPoints=16
Speed=3
TurnRate=2048
Collision=0
Health=0
AttackStrength=20

[SpiderCrab]
Gfx=..\..\graphics\characters\spidercrab\render\psx\SpiderCrab_Idle0001.bmp
WayPoints=16
Speed=3
TurnRate=0
Collision=1
Health=2
# 1st shot stuns, if shot again is killed
AttackStrength=20

[Squiddart]
Gfx=..\..\graphics\characters\squiddart\render\psx\SquidDart_Swim0001.bmp
WayPoints=16
Speed=5
TurnRate=256
Collision=0
Health=16
AttackStrength=20

[Stomper]
Gfx=..\..\graphics\characters\stomper\render\psx\Stomper_Crush0001.bmp
WayPoints=16
Speed=5
TurnRate=0
Collision=0
Health=0
AttackStrength=20

[DustDevil]
Gfx=..\..\graphics\characters\DustDevil\render\psx\dustdevil_twist0001.bmp
WayPoints=16
Speed=5
TurnRate=0
Collision=0
Health=0
AttackStrength=20

[SpiderCrabSpawner]
Gfx=..\..\graphics\characters\spidercrab\render\psx\SpiderCrab_Idle0001.bmp
WayPoints=16
Speed=3
TurnRate=0
Collision=1
Health=2
# 1st shot stuns, if shot again is killed
AttackStrength=20
