# Platform Script
#
################################################
# [Name]
# Gfx=Sprite filename
################################################

# Gfx
[Ch1L1_Plat1]
Gfx=..\..\Graphics\levels\Chapter01\Level01\Tiles\anemone_3d.gin

[Ch1L1_Plat2]
Gfx=..\..\Graphics\levels\Chapter01\Level01\Tiles\anemone_3d.gin


