# Hazard Script
#
################################################
# [Name]
# Gfx=Gfx filename
# WayPoints=maximum waypoints
# Speed=0-10
# TurnRate=0-4095
# Collision=0/1
# Health=0-255
################################################

[RockShard]
Gfx=..\..\graphics\hazards\rockshard\rockshard.gin
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0
Respawn=1

[HeartPendulum]
Gfx=..\..\graphics\hazards\HeartPendulum\HeartPendulum.gin
WayPoints=1
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0
Respawn=2

[Tugboat]
Gfx=..\..\graphics\hazards\Tugboat\Tugboat.gin
WayPoints=16
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0
Respawn=3

[Acorn]
Gfx=..\..\graphics\hazards\acorn\acorn.gin
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0
Respawn=1

[PumpkinPendulum]
Gfx=..\..\graphics\hazards\PumpkinPendulum\PumpkinPendulum.gin
WayPoints=1
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0
Respawn=2

[RollingRock]
Gfx=..\..\graphics\hazards\RollingRock\RollingRock.gin
WayPoints=16
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0
Respawn=2

[CircularSaw]
Gfx=..\..\graphics\hazards\CircularSaw\CircularSaw.gin
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0
Respawn=2

[Pylons]
Gfx=..\..\graphics\hazards\Pylons\Pylons.gin
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0
Respawn=2

[SpinningBlades]
Gfx=..\..\graphics\hazards\SPINNINGBLADES\spinningblades.gin
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0
Respawn=2

[Masher]
Gfx=..\..\graphics\hazards\Masher\masher.gin
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0
Respawn=2

[Fan]
Gfx=..\..\graphics\hazards\fan\fan.gin
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0
Respawn=2

[Spikes]
Gfx=..\..\graphics\hazards\spikes\spikes.gin
WayPoints=1
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0
Respawn=2

[Wheel]
Gfx=..\..\graphics\hazards\wheel\wheel.gin
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0
Respawn=2

[BarrelHazard]
Gfx=..\..\graphics\platforms\barrel\barrel.gin
WayPoints=16
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0
Respawn=2

[DualPlatformBarrelHazard]
Gfx=..\..\graphics\platforms\barrel\barrel.gin
WayPoints=16
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0
Respawn=2

[BouncingBarrel]
Gfx=..\..\graphics\platforms\barrel\barrel.gin
WayPoints=32
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0
Respawn=2

[Fireball]
Gfx=..\..\graphics\hazards\fireball\fireball.gin
WayPoints=32
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0
Respawn=2

[BouncingRock]
Gfx=..\..\graphics\hazards\RollingRock\RollingRock.gin
WayPoints=32
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0
Respawn=2
