# Item Script
#
################################################
# [Name]
# Gfx=Sprite filename
################################################

################################################
[Balloon]
Gfx=..\..\graphics\pickups\+balloon.bmp

[BubbleMixture]
Gfx=..\..\graphics\pickups\+bubblemixture.bmp

[Glasses]
Gfx=..\..\graphics\pickups\+glasses.bmp

[Health25]
Gfx=..\..\graphics\pickups\+health25.bmp

[Health50]
Gfx=..\..\graphics\pickups\+health50.bmp

[Health100]
Gfx=..\..\graphics\pickups\+health100.bmp

[Helmet]
Gfx=..\..\graphics\pickups\+helmet.bmp

[JellyAmmo]
Gfx=..\..\graphics\pickups\+jellyammo.bmp

[Pants]
Gfx=..\..\graphics\pickups\+pants.bmp

[Shoe]
Gfx=..\..\graphics\pickups\+shoe.bmp

[Spatula]
Gfx=..\..\graphics\pickups\+spatula.bmp

[Teeth]
Gfx=..\..\graphics\pickups\+teeth.bmp
