##########################
# Map Editor Config File #
##########################

[FileLocation]
Collision=collision.bmp
Iconz=Iconz.bmp

[LayerScript]
ActorScript=Actor.ini
ItemScript=Item.ini
PlatformScript=Platform.ini
