# Platform Script
#
################################################
# [Name]
# Gfx=Sprite filename
################################################

# Gfx
[Bubble]
Gfx=..\..\Graphics\platforms\Bubble\bubble.gin

[Industrial]
Gfx=..\..\Graphics\platforms\Industrial\Industrial.gin


