# Platform Script
#
################################################
# [Name]
# Gfx=Sprite filename
################################################

# Gfx
[JellyFish]
Gfx=..\..\Graphics\platforms\Jellyfish\Jellyfish.gin

[Bubble]
Gfx=..\..\Graphics\platforms\Bubble\bubble.gin

[Industrial]
Gfx=..\..\Graphics\platforms\Industrial\Industrial.gin

[Leaf]
Gfx=..\..\Graphics\platforms\Leaf\Leaf.gin

[FishHook1]
Gfx=..\..\Graphics\platforms\FishHook1\FishHook1.gin

[FishHook2]
Gfx=..\..\Graphics\platforms\FishHook2\FishHook2.gin

[SwingingFishHook]
Gfx=..\..\Graphics\platforms\FishHook3\FishHook3.gin

[BendyBranch]
Gfx=..\..\Graphics\platforms\Bendybranch\bendybranch.gin
