# Character Script
#
################################################
# [Name]
# Gfx=Sprite filename
# WayPoints=0/1
# Speed=0-10
# TurnRate=0-4095
# Collision=0/1
# Health=0-255
# Player=0/1        # Player Flag
################################################

################################################
# Player
################################################
[SpongeBob]
Gfx=..\..\graphics\spongebob.bmp
Player=1

################################################
# Friends
################################################
[BarnacleBoy]
Gfx=..\..\graphics\barnicleboy.bmp
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0

[Gary]
Gfx=..\..\graphics\gary.bmp
WayPoints=0
Speed=3
TurnRate=0
Collision=0
Health=0
AttackStrength=0

[Krusty]
Gfx=..\..\graphics\Krusty.bmp
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0

[MermaidMan]
Gfx=..\..\graphics\MermaidMan.bmp
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0

[Patrick]
Gfx=..\..\graphics\Patrick.bmp
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0

[Sandy]
Gfx=..\..\graphics\Sandy.bmp
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0

[Squidward]
Gfx=..\..\graphics\Squidward.bmp
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0

[Plankton]
Gfx=..\..\graphics\plankton.bmp
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0

################################################
# Enemies
################################################

[SmallJellyfish-Level1]
Gfx=..\..\graphics\JellyFish1.bmp
WayPoints=1
Speed=3
TurnRate=128
Collision=1
Health=16
AttackStrength=20

[SmallJellyfish-Level2]
Gfx=..\..\graphics\JellyFish2.bmp
WayPoints=1
Speed=3
TurnRate=128
Collision=1
Health=16
AttackStrength=40

# [Largejellyfish] - This is a platform

[Motherjellyfish]
Gfx=..\..\graphics\MotherJellyFish.bmp
WayPoints=1
Speed=3
TurnRate=256
Collision=0
Health=256
AttackStrength=1234

[Anenome-Level1]
Gfx=..\..\graphics\Anenome1.bmp
WayPoints=1
Speed=0
TurnRate=128
Collision=0
Health=16
AttackStrength=20

[Anenome-Level2]
Gfx=..\..\graphics\Anenome2.bmp
WayPoints=1
Speed=0
TurnRate=128
Collision=0
Health=32
AttackStrength=20

[Anenome-Level3]
Gfx=..\..\graphics\Anenome3.bmp
WayPoints=1
Speed=0
TurnRate=128
Collision=0
Health=48
AttackStrength=20

[BabyOctopus]
Gfx=..\..\graphics\Babyoctopus.bmp
WayPoints=1
Speed=2
TurnRate=512
Collision=0
Health=1
AttackStrength=20

[Ballblob]
Gfx=..\..\graphics\BallBlob.bmp
WayPoints=1
Speed=3
TurnRate=0
Collision=1
Health=0
AttackStrength=20

[Boogermonster]
Gfx=..\..\graphics\Boogermonster.bmp
WayPoints=1
Speed=0
TurnRate=128
Collision=1
Health=0
AttackStrength=20

[Caterpillar]
Gfx=..\..\graphics\Caterpillar.bmp
WayPoints=1
Speed=1
TurnRate=0
Collision=0
Health=48
AttackStrength=20

[Clam-Level1]
Gfx=..\..\graphics\clam1.bmp
WayPoints=1
Speed=0
TurnRate=0
Collision=1
Health=0
AttackStrength=20

[Clam-Level2]
Gfx=..\..\graphics\clam2.bmp
WayPoints=1
Speed=0
TurnRate=0
Collision=1
Health=0
AttackStrength=20

[Eyeball]
Gfx=..\..\graphics\Eyeball.bmp
WayPoints=1
Speed=0
TurnRate=128
Collision=0
Health=32
AttackStrength=20

[Flamingskull]
Gfx=..\..\graphics\Flamingskull.bmp
WayPoints=1
Speed=3
TurnRate=128
Collision=0
Health=16
AttackStrength=20

[FlyingDutchman]
Gfx=..\..\graphics\FlyingDutchman.bmp
WayPoints=1
Speed=3
TurnRate=2048
Collision=0
Health=256
AttackStrength=0

[Ghost]
Gfx=..\..\graphics\Ghost.bmp
WayPoints=1
Speed=2
TurnRate=128
Collision=0
Health=0
AttackStrength=20

[GiantWorm]
Gfx=..\..\graphics\GiantWorm.bmp
WayPoints=1
Speed=3
TurnRate=128
Collision=0
Health=256
AttackStrength=0

[HermitCrab]
Gfx=..\..\graphics\HermitCrab.bmp
WayPoints=1
Speed=2
TurnRate=0
Collision=0
Health=0
AttackStrength=20
# 20 for snap, 40 for roll...ARGH

[IronDogFish]
Gfx=..\..\graphics\IronDogFish.bmp
WayPoints=1
Speed=3
TurnRate=2048
Collision=0
Health=256
AttackStrength=0

[PuffaFish]
Gfx=..\..\graphics\PuffaFish.bmp
WayPoints=1
Speed=2
TurnRate=128
Collision=0
Health=64
AttackStrength=20

[SeaSnake]
Gfx=..\..\graphics\SeaSnake.bmp
WayPoints=1
Speed=3
TurnRate=256
Collision=0
Health=56
AttackStrength=20

[Sharkman]
Gfx=..\..\graphics\Sharkman.bmp
WayPoints=1
Speed=3
TurnRate=0
Collision=0
Health=16
AttackStrength=20

[SharkSub]
Gfx=..\..\graphics\SharkSub.bmp
WayPoints=1
Speed=3
TurnRate=2048
Collision=0
Health=256
AttackStrength=0

[Skeletalfish]
Gfx=..\..\graphics\Skeletalfish.bmp
WayPoints=1
Speed=3
TurnRate=2048
Collision=0
Health=0
AttackStrength=20

[SpiderCrab]
Gfx=..\..\graphics\SpiderCrab.bmp
WayPoints=1
Speed=3
TurnRate=0
Collision=1
Health=2
# 1st shot stuns, if shot again is killed
AttackStrength=20

[Squiddart]
Gfx=..\..\graphics\Squiddart.bmp
WayPoints=1
Speed=5
TurnRate=256
Collision=0
Health=16
AttackStrength=20

[Stomper]
Gfx=..\..\graphics\Stomper.bmp
WayPoints=1
Speed=5
TurnRate=0
Collision=0
Health=0
AttackStrength=20

