# Trigger Script
#
################################################
# [Name]
################################################


[Exit]

[Restart_Point]

[Teleport]
HasTarget=1

[CameraLock]
HasBox=1

[InWater]

[OutOfWater]

[GaryStart]

[FlameEmitter]

[IntermittentFlameEmitter]

[IntermittentLeftFlameEmitter]

[IntermittentDownFlameEmitter]

[BubbleEmitter]

[AcidBubbleEmitter]

[OilBubbleEmitter]

[LavaBubbleEmitter]

[SteamEmitter]

[SteamDownEmitter]

[SteamLeftEmitter]

[SteamRightEmitter]

[StreamGeyser]

[GaryStop]

[GaryGoLeft]

[GaryGoRight]

[GaryBowl]

[WaterDripEmitter]

[AcidDripEmitter]

[OilDripEmitter]

[LavaDripEmitter]

[WindUp]

[WindDown]

[WindLeft]

[WindRight]

[OilGeyser]